# InkForge

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  InkForge.sln  README.md
.config/: dotnet-tools.json
InkForge.Api/: InkForge.Api.csproj  InkForge.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InkForge.Api.Data/: ApiDbContext.cs  InkForge.Api.Data.csproj  Workspaces.cs
InkForge.Api.Data/Domain/: Workspace.cs
InkForge.Api.Data/Infrastructure/: WorkspaceEntities.cs
InkForge.Api/Controllers/: WeatherForecastController.cs
InkForge.Api/Data/: ApiDbContext.cs
InkForge.Api/Pages/: _ViewImports.cshtml
InkForge.Api/Pages/Shared/: _Layout.cshtml
InkForge.Api/Properties/: launchSettings.json
app/: Directory.Build.props
app/InkForge/: InkForge.csproj
app/InkForge.Common/: App.axaml  App.axaml.cs  InkForge.Common.csproj
app/InkForge.Common/Controllers/: WorkspaceController.cs
app/InkForge.Common/Data/: NoteDbContextFactory.cs
app/InkForge.Common/Microsoft/Extensions/DependencyInjection/: InkForgeServiceCollection.cs
app/InkForge.Common/Properties/: ApplicationSettings.cs  ConfigContext.cs
app/InkForge.Common/ReactiveUI/: RoutableReactiveObject.cs  ViewModelFactory.cs
app/InkForge.Common/ViewModels/: AppViewModel.cs  LandingViewModel.cs
app/InkForge.Common/ViewModels/Landing/: CreateWorkspaceViewModel.cs  LandingViewModelBase.cs  LandingViewModelFactory.cs  OpenRecentViewModel.cs  RecentItemViewModel.cs
app/InkForge.Common/Views/: LandingView.axaml  LandingView.axaml.cs
app/InkForge.Common/Views/LandingViews/: CreateWorkspaceView.axaml  CreateWorkspaceView.axaml.cs  OpenRecentView.axaml  OpenRecentView.axaml.cs
app/InkForge.Desktop/: App.axaml  App.axaml.cs  AppViewLocator.cs  InkForge.Desktop.csproj  InkForgeFactory.cs  Program.cs
app/InkForge.Desktop/Controllers/: WorkspaceController.cs
app/InkForge.Desktop/Controls/: FluentSymbolIcon.cs
app/InkForge.Desktop/Data/: NoteDbContextFactory.cs
app/InkForge.Desktop/Data/Options/: LocalWorkspaceOptions.cs
app/InkForge.Desktop/Dock/: WorkspaceFactory.cs
app/InkForge.Desktop/Managers/: DocumentManager.cs  WorkspaceManager.cs
app/InkForge.Desktop/MarkupExtensions/: FluentSymbolIconExtension.cs
app/InkForge.Desktop/Microsoft/Extensions/DependencyInjection/: InkForgeServiceCollection.cs  TypeFactories.cs
app/InkForge.Desktop/Models/: Note.cs  NoteStore.cs  Workspace.cs  WorkspaceAccessor.cs  WorkspaceContext.cs
app/InkForge.Desktop/Properties/: ApplicationSettings.cs  AssemblyInfo.cs  ConfigContext.cs  appsettings.json
app/InkForge.Desktop/ReactiveUI/: RoutableReactiveObject.cs  ViewModelFactory.cs
app/InkForge.Desktop/Services/: DialogHelper.cs  TopLevels.cs  WorkspaceContext.cs
app/InkForge.Desktop/System/Reactive/Linq/: Observable.Switch.cs
app/InkForge.Desktop/ViewModels/: AppViewModel.cs  DocumentsViewModel.cs  InkForgeDocumentDock.cs  LandingViewModel.cs  MainViewModel.cs  RecentItemViewModel.cs  WorkspaceViewModel.cs  WorkspacesViewModel.cs
app/InkForge.Desktop/ViewModels/Documents/: WelcomePageDocumentViewModel.cs
app/InkForge.Desktop/ViewModels/Tools/: WorkspaceTool.cs
app/InkForge.Desktop/ViewModels/Workspaces/: WorkspaceViewModel.cs
app/InkForge.Desktop/Views/: DocumentsView.axaml  DocumentsView.axaml.cs  LandingView.axaml  LandingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs  WorkspacesView.axaml  WorkspacesView.axaml.cs
app/InkForge.Desktop/Views/Documents/: WelcomePageDocument.axaml  WelcomePageDocument.axaml.cs
app/InkForge.Desktop/Views/Tools/: WorkspaceTool.axaml  WorkspaceTool.axaml.cs
app/InkForge.Desktop/Views/Workspaces/: WorkspaceView.axaml  WorkspaceView.axaml.cs  WorkspaceViewModel.axaml  WorkspaceViewModel.cs
design/InkForge.Migrations/: ApiDbContextFactory.cs  InkForge.Migrations.csproj  MigratingDbContextFactory.cs  NoteDbContextFactory.cs
migrations/InkForge.Api.Sqlite/: InkForge.Api.Sqlite.csproj
migrations/InkForge.Api.Sqlite/Migrations/: 00000000000000_Identity.Designer.cs  00000000000000_Identity.cs  20240207000000_Workspaces.Designer.cs  20240207000000_Workspaces.cs  ApiDbcontextModelSnapshot.cs
refs/design/: Hierarchy.md  Icons.md  Media.md  Notes.md  Printing.md  Sync.md  Templates.md  UI-Desktop.md  Workspaces.md
shared/InkForge.Data/: Blob.cs  Entities.cs  InkForge.Data.csproj  Metadata.cs  NoteDbContext.cs  Notes.cs
shared/InkForge.Data/Domain/: Note.cs
shared/InkForge.Data/Infrastructure/: Blob.cs  Entities.cs  MetadataEntities.cs  NoteEntities.cs
shared/migrations/InkForge.Sqlite/: InkForge.Sqlite.csproj
shared/migrations/InkForge.Sqlite/Migrations/: 20240207000000_Initial.Designer.cs  20240207000000_Initial.cs  20240207000000__01_Initial.Designer.cs  20240207000000__01_Initial.cs  20240214000000__02_Metadata.Designer.cs  20240214000000__02_Metadata.cs  20240405000000__03_DropHistory.Designer.cs  20240405000000__03_DropHistory.cs  NoteDbContextModelSnapshot.cs
