<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageVersion Include="Dock.Avalonia" Version="11.0.0.7" />
    <PackageVersion Include="Dock.Model.ReactiveUI" Version="11.0.0.7" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageVersion Include="SmartFormat" Version="3.3.2" />
    <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.8.12" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>
</Project>