<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>InkForge.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InkForge.Api.Data\InkForge.Api.Data.csproj" />
    <ProjectReference Include="..\migrations\InkForge.Api.Sqlite\InkForge.Api.Sqlite.csproj" />
    <ProjectReference Include="..\shared\InkForge.Data\InkForge.Data.csproj" />
  </ItemGroup>

</Project>